version 2
run Sim_1-0-20211203-18:56:47-13044
attr configname Sim_1
attr datetime 20211203-18:56:47
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 13044
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.2
param **.server.p2 0.5
param **.clients.num_clients 35
param **.processor.service_rate 100Hz
param **.disk.service_rate 10Hz
param **.webServer.serv_rate_w 1Hz

scalar Network.clients throughput1:mean nan
attr source service_rate

