version 2
run scenario1-3-20211222-17:37:05-12112
attr configname scenario1
attr datetime 20211222-17:37:05
attr experiment scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12112
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.server.p1 0.2
param **.server.p2 0.385
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 300
param **.webServer.serv_rate_w 80
param **.clients.timeWindow 5s

scalar Network.clients pkt_counter:mean 194.00497512438
attr source pkt_counter_s
scalar Network.clients response_time:mean 1.5477832193009
attr source response_time_s
scalar Network.clients interarrival_time:mean 0.025787369414832
attr source interarrival_time_s
scalar Network.server.processor service_time_processor:mean 0.0009981894273325
attr source service_time_s
scalar Network.server.processor processor_backlog:mean 0.057942057942058
attr source processor_backlog_s
scalar Network.server.processor pkt_counter_processor:mean 1925.19
attr source pkt_counter_s
scalar Network.server.disk service_time_disk:mean 0.0033238887065084
attr source service_time_s
scalar Network.server.disk pkt_counter_disk:mean 739.9
attr source pkt_counter_s
scalar Network.webServer service_time_ws:mean 0.012531248685485
attr source service_time_s
scalar Network.webServer pkt_counter_ws:mean 797.66
attr source pkt_counter_s

