version 2
run scenario1-4-20211222-17:37:06-12112
attr configname scenario1
attr datetime 20211222-17:37:06
attr experiment scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12112
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.server.p1 0.2
param **.server.p2 0.385
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 300
param **.webServer.serv_rate_w 80
param **.clients.timeWindow 5s

scalar Network.clients pkt_counter:mean 192.91542288557
attr source pkt_counter_s
scalar Network.clients response_time:mean 1.5562723262464
attr source response_time_s
scalar Network.clients interarrival_time:mean 0.025930424081987
attr source interarrival_time_s
scalar Network.server.processor service_time_processor:mean 0.00099759703310618
attr source service_time_s
scalar Network.server.processor processor_backlog:mean 0.046953046953047
attr source processor_backlog_s
scalar Network.server.processor pkt_counter_processor:mean 1926.42
attr source pkt_counter_s
scalar Network.server.disk service_time_disk:mean 0.0033382640140663
attr source service_time_s
scalar Network.server.disk pkt_counter_disk:mean 740.19
attr source pkt_counter_s
scalar Network.webServer service_time_ws:mean 0.012493125654354
attr source service_time_s
scalar Network.webServer pkt_counter_ws:mean 800.62
attr source pkt_counter_s

