file 3327836 1640191023                                         
version 2
run scenario1-0-20211222-17:37:02-12112
attr configname scenario1
attr datetime 20211222-17:37:02
attr experiment scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.2
param **.server.p2 0.385
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 300
param **.webServer.serv_rate_w 80
param **.clients.timeWindow 5s

vector 0 Network.clients pkt_counter:vector ETV
attr source pkt_counter_s
vector 1 Network.server.processor processor_backlog:vector ETV
attr source processor_backlog_s
vector 2 Network.server.disk disk_backlog:vector ETV
attr source disk_backlog_s
vector 3 Network.webServer wserver_backlog:vector ETV
attr source wserver_backlog_s
vector 4 Network.clients interarrival_time:vector ETV
attr source interarrival_time_s
vector 5 Network.clients response_time:vector ETV
attr source response_time_s
4	1106 1382156 371016 995207 500.002995476582 1354.613799132254 32768 3.314e-09 0.385829206386 854.61706247412 62.61654674159
5	1383262 1382544 371016 995207 500.002995476582 1354.613799132254 32768 3.314e-09 17.747539745054 51219.526393653 199494.74614097
0	2765806 3747 371005 1104709 500 1500 201 138 246 38766 7554722
1	2769553 16656 371006 1104710 500 1500 1001 0 3 39 57
2	2786209 16656 371007 1104711 500 1500 1001 0 4 73 125
3	2802865 17657 371008 1104712 500 1500 1001 50 59 58530 3423046
4	2820522 253626 995222 1104699 1354.639101009132 1499.944812212304 5802 1.08379e-07 0.304384285302 145.33101308005 10.434421802793
5	3074148 253686 995222 1104699 1354.639101009132 1499.944812212304 5802 1.08379e-07 17.808716808286 8698.740507134 32852.696805893

