file 3350960 1640191025                                         
version 2
run scenario1-2-20211222-17:37:04-12112
attr configname scenario1
attr datetime 20211222-17:37:04
attr experiment scenario1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12112
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.server.p1 0.2
param **.server.p2 0.385
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 300
param **.webServer.serv_rate_w 80
param **.clients.timeWindow 5s

vector 0 Network.clients pkt_counter:vector ETV
attr source pkt_counter_s
vector 1 Network.server.processor processor_backlog:vector ETV
attr source processor_backlog_s
vector 2 Network.server.disk disk_backlog:vector ETV
attr source disk_backlog_s
vector 3 Network.webServer wserver_backlog:vector ETV
attr source wserver_backlog_s
vector 4 Network.clients interarrival_time:vector ETV
attr source interarrival_time_s
vector 5 Network.clients response_time:vector ETV
attr source response_time_s
4	1106 1381511 369386 990614 500.026273895587 1344.409908700539 32768 1.78779e-07 0.350940987735 844.43358287245 61.45103308266
5	1382617 1381905 369386 990614 500.026273895587 1344.409908700539 32768 1.78779e-07 22.126665896213 50674.810381926 195513.13616233
0	2764522 3748 369363 1106081 500 1500 201 150 247 39037 7653901
1	2768270 16660 369364 1106082 500 1500 1001 0 4 61 105
2	2784930 16660 369365 1106083 500 1500 1001 0 3 85 129
3	2801590 17661 369366 1106084 500 1500 1001 54 59 58458 3414734
4	2819251 265837 990633 1106071 1344.428812253995 1499.95044768014 6086 2.095003e-06 0.308814346833 155.5405389796 11.41296270044
5	3085088 265870 990633 1106071 1344.428812253995 1499.95044768014 6086 2.095003e-06 17.190073205433 9318.7358664735 36090.292873389

