version 2
run Sim_1-2-20211203-17:56:12-10452
attr configname Sim_1
attr datetime 20211203-17:56:12
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 10452
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.server.p1 0.2
param **.server.p2 0.5
param **.clients.num_clients 35
param **.processor.service_rate 100Hz
param **.disk.service_rate 10Hz
param **.webServer.serv_rate_w 1Hz

scalar Network.clients throughput1:mean 34.093707444649
attr source service_rate

