version 2
run Sim_1-17-20211208-11:01:10-11636
attr configname Sim_1
attr datetime 20211208-11:01:10
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 11636
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 17
attr seedset 17
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 100
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.4802019689062
attr source throughput_s

