file 135646 1638630942                                          
version 2
run Sim_1-0-20211204-16:15:42-5708
attr configname Sim_1
attr datetime 20211204-16:15:42
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 5708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	629 135015 14388 141376 100.376138827973 999.419358191395 3205 0.33316081699401 254363.73709168 522435.96194132 66046029089.451

