version 2
run Sim_1-15-20211208-11:01:09-12256
attr configname Sim_1
attr datetime 20211208-11:01:09
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 12256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 100
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.4638566038305
attr source throughput_s

