version 2
run Sim_1-9-20211208-11:01:05-5260
attr configname Sim_1
attr datetime 20211208-11:01:05
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 5260
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 50
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.5721386221734
attr source throughput_s

