version 2
run Sim_1-11-20211208-11:01:06-7420
attr configname Sim_1
attr datetime 20211208-11:01:06
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 7420
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 11
attr seedset 11
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 50
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.5855111851782
attr source throughput_s

