version 2
run Sim_1-2-20211208-11:01:01-10540
attr configname Sim_1
attr datetime 20211208-11:01:01
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 10540
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.0539041713975
attr source throughput_s

