file 1648215 1638630958                                         
version 2
run Sim_1-8-20211204-16:15:55-6136
attr configname Sim_1
attr datetime 20211204-16:15:55
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=35
attr iterationvarsf 35-
attr measurement $0=35
attr network Network
attr processid 6136
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 8
attr seedset 2
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 35
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	633 1412806 165346 1430119 100.024635718688 871.209309658627 32768 3.3617777380539 1346213.9080051 19294535.149095 6174788220048.9
0	1413439 234774 1430204 1640920 871.274822675218 999.978815164827 5363 4.070890483708 34297.208358147 1565836.647516 8583504914.9479

