file 108318 1638555848                                          
version 2
run Sim_1-0-20211203-19:24:02-12940
attr configname Sim_1
attr datetime 20211203-19:24:02
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12940
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.2
param **.server.p2 0.5
param **.clients.num_clients 35
param **.processor.service_rate 100Hz
param **.disk.service_rate 10Hz
param **.webServer.serv_rate_w 1Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
vector 1 Network.clients throughput:vector ETV
attr source throughput_s
0	703 53883 1451 26486 10.237740071215 499.801883359109 1304 0.25928171680475 1600.4239484629 43235.227565685 11436784.279357
1	54586 53730 1451 26486 10.237740071215 499.801883359109 1304 2.7742267673068 8.6933248334989 4934.6230649441 20217.880478127

