file 136779 1638630943                                          
version 2
run Sim_1-1-20211204-16:15:42-11876
attr configname Sim_1
attr datetime 20211204-16:15:42
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 11876
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	631 136146 14060 139763 100.710883471027 999.976668003531 3230 0.39555287437124 392302.7070456 874836.14981562 180020052478.84

