file 3778834 1638630981                                         
version 2
run Sim_1-12-20211204-16:16:14-9608
attr configname Sim_1
attr datetime 20211204-16:16:14
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Network
attr processid 9608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 0
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 80
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	635 1418479 376331 1646394 100.014082340843 439.175549205517 32768 7.6716086238216 251067034.89832 285152472.74084 6.3057830290709e+16
0	1419114 1434552 1646401 2930844 439.176058919481 782.188968374195 32768 9.0619000355985 3874617.3815336 39369930.787702 32858422118162
0	2853666 925166 2930883 3747176 782.198564505256 999.993063483863 21134 7.6921814627815 1024242.8029019 20765190.946676 4474282569749.2

