file 2348651 1638630963                                         
version 2
run Sim_1-9-20211204-16:15:59-9224
attr configname Sim_1
attr datetime 20211204-16:15:59
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=50
attr iterationvarsf 50-
attr measurement $0=50
attr network Network
attr processid 9224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 0
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 50
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	633 1414632 235787 1501332 100.044146103612 640.594192506709 32768 4.7322802201324 962742.81577242 17724568.755424 1614880716558.2
0	1415265 933384 1501351 2340305 640.601788684784 999.956612047163 21319 6.7186850523507 5932781.584646 20057309.039052 39529516874297

