file 3755743 1638630988                                         
version 2
run Sim_1-13-20211204-16:16:21-5668
attr configname Sim_1
attr datetime 20211204-16:16:21
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=80
attr iterationvarsf 80-
attr measurement $0=80
attr network Network
attr processid 5668
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 13
attr seedset 1
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 80
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	635 1418586 372348 1657195 100.012614037931 441.374085243815 32768 7.9774528123895 3807739.6115344 37899508.116038 23981856297600
0	1419221 1434473 1657204 2937111 441.375732084381 783.680537512086 32768 9.765052745213 24102193.29959 67818738.157038 6.8937882608193e+14
0	2853694 902047 2937124 3747713 783.684137960053 999.962387255869 20606 8.0927489340838 6117629.7855159 26479397.498095 41278580871292

