version 2
run Sim_1-6-20211208-11:01:03-11460
attr configname Sim_1
attr datetime 20211208-11:01:03
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=35
attr iterationvarsf 35-
attr measurement $0=35
attr network Network
attr processid 11460
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 35
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.4642358904396
attr source throughput_s

