file 139137 1638630943                                          
version 2
run Sim_1-2-20211204-16:15:43-6216
attr configname Sim_1
attr datetime 20211204-16:15:43
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 6216
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	629 138506 14671 141622 100.814830878814 999.115671766101 3288 0.36719792569782 74268.862044326 336394.44590263 6936086234.3406

