file 470334 1638630948                                          
version 2
run Sim_1-5-20211204-16:15:47-9748
attr configname Sim_1
attr datetime 20211204-16:15:47
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 9748
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 5
attr seedset 2
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 10
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

vector 0 Network.clients throughput1:vector ETV
attr source service_rate
0	633 469699 47469 470173 100.086277568046 999.788607038891 11013 1.3636684757721 488650.36235868 2891976.3935609 448776327154.58

