version 2
run Sim_1-0-20211208-11:00:59-9764
attr configname Sim_1
attr datetime 20211208-11:00:59
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 9764
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 1.9870245187794
attr source throughput_s

