version 2
run Sim_1-1-20211206-18:03:59-7860
attr configname Sim_1
attr datetime 20211206-18:03:59
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=3
attr iterationvarsf 3-
attr measurement $0=3
attr network Network
attr processid 7860
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 3
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last nan
attr source throughput_s

