version 2
run Sim_1-16-20211204-13:33:27-15452
attr configname Sim_1
attr datetime 20211204-13:33:27
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=100
attr iterationvarsf 100-
attr measurement $0=100
attr network Network
attr processid 15452
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 16
attr seedset 16
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 100
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput1:mean nan
attr source service_rate
scalar Network.clients throughput:last 2423
attr source throughput_s

