version 2
run Sim_1-3-20211204-13:33:26-8608
attr configname Sim_1
attr datetime 20211204-13:33:26
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 10
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput1:mean nan
attr source service_rate
scalar Network.clients throughput:last 2384
attr source throughput_s

