version 2
run Sim_1-4-20211208-11:01:02-4416
attr configname Sim_1
attr datetime 20211208-11:01:02
attr experiment Sim_1
attr inifile omnetpp.ini
attr iterationvars $0=10
attr iterationvarsf 10-
attr measurement $0=10
attr network Network
attr processid 4416
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 4
attr seedset 4
param **.server.p1 0.1
param **.server.p2 0.5
param **.clients.num_clients 10
param **.processor.service_rate 100
param **.disk.service_rate 15Hz
param **.webServer.serv_rate_w 10Hz

scalar Network.clients throughput:last 2.4170254368874
attr source throughput_s

