file 930469 1639752401                                          
version 2
run warm-up-2-20211217-15:46:41-6360
attr configname warm-up
attr datetime 20211217-15:46:41
attr experiment warm-up
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 6360
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.server.p1 0.3
param **.server.p2 0.5
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 100
param **.webServer.serv_rate_w 50
param **.clients.timeWindow 10s

vector 0 Network.server.processor processor_backlog:vector ETV
attr source processor_backlog_s
vector 1 Network.server.disk disk_backlog:vector ETV
attr source disk_backlog_s
vector 2 Network.webServer wserver_backlog:vector ETV
attr source wserver_backlog_s
vector 3 Network.clients pkt_counter:vector ETV
attr source pkt_counter_s
0	929 540599 1 75114 0 99.992336829687 20322 1 59 25289 182563
1	541528 280388 71 75116 0.005810890947 99.992885359666 10148 1 59 551095 30243173
2	821916 108391 82 75095 0.010771148461 99.967639946848 4053 1 31 17659 158793
3	930307 160 7616 75117 10 100 10 559 657 6121 3755365

