file 954 1639749542                                             
version 2
run warm-up-1-20211217-14:58:58-9220
attr configname warm-up
attr datetime 20211217-14:58:58
attr experiment warm-up
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 9220
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.server.p1 0.3
param **.server.p2 0.5
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 100
param **.webServer.serv_rate_w 50
param **.clients.timeWindow 10s

vector 0 Network.server.processor processor_backlog:vector ETV
attr source processor_backlog_s
0	685 267 1 26 0 0 26 1 25 326 5526

