file 235553 1639765625                                          
version 2
run warm-up-1-20211217-19:27:01-12596
attr configname warm-up
attr datetime 20211217-19:27:01
attr experiment warm-up
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12596
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.server.p1 0.3
param **.server.p2 0.47
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 330
param **.webServer.serv_rate_w 165
param **.clients.timeWindow 5s

vector 0 Network.server.processor processor_backlog:vector ETV
attr source processor_backlog_s
vector 1 Network.server.disk disk_backlog:vector ETV
attr source disk_backlog_s
vector 2 Network.webServer wserver_backlog:vector ETV
attr source wserver_backlog_s
vector 3 Network.clients pkt_counter:vector ETV
attr source pkt_counter_s
0	932 70646 2648 10305074 1 4000 4000 0 25 6051 33235
1	71578 74178 2649 10305075 1 4000 4000 0 59 136458 5717790
2	145756 73415 2650 10305076 1 4000 4000 0 59 86907 2942479
3	219171 16380 13290 10305073 5 4000 800 899 1174 834452 872171620

