version 2
run warm-up-0-20211217-15:08:39-796
attr configname warm-up
attr datetime 20211217-15:08:39
attr experiment warm-up
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 796
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.server.p1 0.3
param **.server.p2 0.5
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 100
param **.webServer.serv_rate_w 50
param **.clients.timeWindow 10s

scalar Network.server.processor processor_backlog:mean 3.1428571428571
attr source processor_backlog_s

