version 2
run warm-up-1-20211217-19:27:01-12596
attr configname warm-up
attr datetime 20211217-19:27:01
attr experiment warm-up
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 12596
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.server.p1 0.3
param **.server.p2 0.47
param **.clients.num_clients 60
param **.processor.service_rate 1000
param **.disk.service_rate 330
param **.webServer.serv_rate_w 165
param **.clients.timeWindow 5s

scalar Network.server.processor processor_backlog:mean 1.51275
attr source processor_backlog_s

