//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

package nclients_server_sim;

//
// TODO auto-generated module
//
simple Clients
{
    parameters:
        int num_clients=defualt(1);
        //@signal[Resp_Time_s];
        //@statistic[Resp_Time](source="Resp_Time_s"; record=mean, vector);
    gates:
        input client_in[];
        output client_out[];
}
